<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <title>Lucky Site Тестовое</title>
  <script type="module" crossorigin src="./assets/index-Dn_byv_X.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DYkHCVlk.css">
</head>

<body>
  <h1 class="title">Изготовление</h1>
  <main class="main">
    <section class="section">
      <div class="tabs" data-tabs="parent" data-delay="300" data-height="max">
        <div class="tabs__controls" data-tabs="controls">
          <button class="tabs__control" type="button" data-tabs="control">
            <span class="tabs__icon">
              <svg>
                <use xlink:href="./spritemap.svg#picture"></use>
              </svg>
            </span>
            <p>Услуги дизайна</p>
            <span class="tabs__control-button">
              <svg>
                <use xlink:href="./spritemap.svg#arrow"></use>
              </svg>
            </span>
          </button>
          </button>
          <button class="tabs__control" type="button" data-tabs="control">
            <span class="tabs__icon">
              <svg>
                <use xlink:href="./spritemap.svg#printer"></use>
              </svg>
            </span>
            <p>Изготовление рекламной продукции</p>
            <span class="tabs__control-button">
              <svg>
                <use xlink:href="./spritemap.svg#arrow"></use>
              </svg>
            </span>
          </button>
          </button>
          <button class="tabs__control" type="button" data-tabs="control">
            <span class="tabs__icon">
              <svg>
                <use xlink:href="./spritemap.svg#flag"></use>
              </svg>
            </span>
            <p>Изготовление
              вывесок и флагов</p>
            <span class="tabs__control-button">
              <svg>
                <use xlink:href="./spritemap.svg#arrow"></use>
              </svg>
            </span>
          </button>
          </button>
          <button class="tabs__control" type="button" data-tabs="control">
            <span class="tabs__icon">
              <svg>
                <use xlink:href="./spritemap.svg#nut"></use>
              </svg>
            </span>
            <p>Прочие услуги</p>
            <span class="tabs__control-button">
              <svg>
                <use xlink:href="./spritemap.svg#arrow"></use>
              </svg>
            </span>
          </button>
        </div>
        <div class="tabs__content" data-tabs="content">
          <div class="tabs__element content" data-tabs="element">
            <div class="col">
              <p class="tabs__text text">В&nbsp;штате нашего рекламного агентства трудятся только профессиональные
                дизайнеры.
                Макет
                разрабатывается
                с&nbsp;учетом индивидуальных особенностей и&nbsp;пожеланий клиента.
                Поможем разработать <b>дизайн баннеров, вывесок, флагов а&nbsp;также фирменный стиля и&nbsp;именную
                  продукцию
                  компании.</b></p>
              <div class="tabs__badge badge"><span class="badge__text">Предоплата</span></div>
              <ul class="tabs__list list">
                <li>Согласование стоимости работ</li>
                <li><b>50%</b> Предоплата</li>
                <li>Приступаем к работе</li>
              </ul>
              <div class="tabs__badge badge"><span class="badge__text">Разработка и правки</span></div>
              <ul class="tabs__list list">
                <li>Часовая ставка <b>- 1200 р/час</b></li>
                <li>Один макет <b>- 3000 р.</b></li>
                <li>Одна итерация правок <b>- 500 р.</b></li>
              </ul>
              <button class="button tabs__button"><span>Заказать</span></button>
            </div>
            <div class="col">
              <div class="swiper slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><responsive-image class="js-responsive-image" src=""
                      data-image-name="slide1" alt="Описание слайда 1"></responsive-image></div>
                  <div class="swiper-slide"><responsive-image src class="js-responsive-image" data-image-name="slide2"
                      alt="Описание слайда 2"></responsive-image></div>
                  <div class="swiper-slide"><responsive-image src class="js-responsive-image" data-image-name="slide3"
                      alt="Описание слайда 3"></responsive-image></div>
                  <div class="swiper-slide"><responsive-image src class="js-responsive-image" data-image-name="slide4"
                      alt="Описание слайда 4"></responsive-image></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination slider__pagination"></div>
              </div>
            </div>
          </div>
          <div class="tabs__element" data-tabs="element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
            </p>
          </div>
          <div class="tabs__element" data-tabs="element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel
              error
              dicta et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor
              alias debitis molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam
              vel
              error dicta et.</p>
          </div>
          <div class="tabs__element" data-tabs="element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perspiciatis! Ab pariatur dolor alias
              debitis
              molestiae reprehenderit tempora ducimus, atque amet inventore illum ullam laboriosam totam vel error dicta
              et.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section contacts">
      <div class="col">
        <h2 class="title">Контакты</h2>
        <div class="contacts-list">
          <h3 class="contacts-list__title">Адрес</h3>
          <ul class="contacts-list__list">
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="#"><span class="contacts-list__icon">
                  <svg>
                    <use xlink:href="./spritemap.svg#pin"></use>
                  </svg>
                </span>г. Краснодар
                ул. Бабушкина 110, офис 4</a>
            </li>
          </ul>
        </div>
        <div class="contacts-list">
          <h3 class="contacts-list__title">Контакты</h3>
          <ul class="contacts-list__list">
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="mailto:ra-matina@mail.ru"><span class="contacts-list__icon">
                  <svg>
                    <use xlink:href="./spritemap.svg#envelope"></use>
                  </svg>
                </span>ra-matina@mail.ru</a>
            </li>
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="tel:+78612463336"><span class="contacts-list__icon">
                  <svg>
                    <use xlink:href="./spritemap.svg#phone"></use>
                  </svg>
                </span>8 (861) 246-33-36</a>
            </li>
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="tel:+79014904646"><span class="contacts-list__icon">
                  <svg>
                    <use xlink:href="./spritemap.svg#phone"></use>
                  </svg>
                </span>8 (901) 490-46-46</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col">
        <form action="" class="form">
          <h2 class="form__title">Заказать звонок</h2>
          <div class="form__field">
            <label class="form__label visually-hidden" for="name">Имя</label>
            <input class="form__input" type="text" id="name" name="name" placeholder="Имя" required>
          </div>
          <div class="form__field">
            <label class="form__label visually-hidden" for="phone">Номер телефона</label>
            <input class="form__input" type="tel" id="phone" name="phone" placeholder="Номер телефона" required
              pattern="^[+]?[0-9()-\s]+$">
          </div>
          <div class="form__checkbox-wrapper">
            <input class="form__checkbox" type="checkbox" id="agreement" name="agreement" required>
            <label class="form__checkbox-label" for="agreement">Согласие на обработку персональных данных</label>
          </div>
          <button class="button form__button" type="submit"><span>Отправить</span></button>
        </form>
      </div>
    </section>
  </main>
  <dialog class="success-popup" id="successPopup">
    <div class="success-popup__content">
      <p class="success-popup__message">Форма успешно отправлена!</p>
      <button class="button success-popup__close-button" autofocus><span>Закрыть</span></button>
    </div>
  </dialog>
</body>

</html>